<html>
<body>
<table>
<tr>
<th> Rechnung     </th><th> Abrechungsfall </th>
</tr>
<tr>
<td>Johann&nbsp;M&uuml;ller</td><td></td>
</tr>
</table>
<h2> Rechnung </h2>
<p>Johann&nbsp;M&uuml;ller</p>0
  ambulant
<p> *   </p>5
 Konsiliarbehandlung
<p> *   </p>4
  Nachstation&auml;re Behandlung
<p> *   </p>
<table>
<tr>
<th> Rechnung     </th><th> Abrechungsfall </th>
</tr>
<tr>
<td>Franz&nbsp;Huber</td><td></td>
</tr>
</table>
<h2> Rechnung </h2>
<p>Franz&nbsp;Huber</p>5
 Konsiliarbehandlung
<p> *   </p>
<table>
<tr>
<th> Rechnung     </th><th> Abrechungsfall </th>
</tr>
<tr>
<td>Peter&nbsp;Meier</td><td></td>
</tr>
</table>
<h2> Rechnung </h2>
<p>Peter&nbsp;Meier</p>5
 Konsiliarbehandlung
<p> *   </p>5
 Konsiliarbehandlung
<p> *   </p>
<p></p>
</body>
</html>
